$white: #fff; //alt text
$blackish: #333645; //text, background, checkbox, nav button
$blackish-dark: #22242e; //subscribe button hover,
$havelock-blue: #4183d7;  //support button, IT support
$havelock-blue-mid: #286abd; //it support nav section
$havelock-blue-dark: #2a6ec6; //support button hover
$manatee: #999aa2; //contact and search button
$manatee-dark: #84858f;//contact and search button hover
$purple: #926fb1; //find out button, web design
$purple-mid: #79539a; //web design nav section
$purple-dark: #7e57a0;//find out button hover
$hoki:#67809f; //bespoke software
$hoki-dark: #526781; //bespoke software nav section
$green: #2ecc71; //digital marketing
$green-dark: #25a25a; //digital marketing nav section
$valencia: #d64541; //telecoms
$valencia-dark: #bc2c28; //telecoms nav section
$amaranth: #f62459; //cyber
$amaranth-dark: #de093f; //cyber nav section
$punch: #ce4125;//developer
$punch-dark: #a3331d;//developer nav section
$jungle: #26ab5f; //marketing hover
$shuttle: #566c88; //software hover
$poppy: #c42e2a; //telecoms hover
$deluge: #7e57a0; //web hover
$ribbon: #e80a42;//cyber hover
$terracotta: #ab361f; //developer-hover
$charade: #272936; //welcome buttons
$charade-dark: #121318; //welcome button hover
$google: #4387f6;
$google-dark: #166af4;
$trustpilot: #00b67b;
$trustpilot-dark: #009b69;
$grey: #ddd;
$tuna: #323544;// footer background
$ebony: #212330;// button and bottom
$facebook: #3b5998;
$linkedin: #0077b5;
$twitter: #00aced;
$insta: #d93175;
$consent: #75788a;
$border: #ccc;
$border-search: #d4d4d4;
$search-background: #e9e9e9;
$activeColor: #5bc0de;
$activeShadow: 0px 0px 7px -1px $activeColor;
