.slider-container {
  padding: 40px 0;
}
.slider-img {
  background-image:
  linear-gradient(90deg, rgba(0, 0, 0, 0.8), rgba(40, 40, 40, 0.4)),
  url('../images/slide-image.png');
  background-position: 50% 5%;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  color: $white;

  h3 {
    font-size: 2.5em;
    font-weight: 600;
    margin-top: -20px;
    padding: 1.25em 0;
    padding-bottom: .1em;
    line-height: 1.25em;
    cursor: default;
  }
  p {
    font-size: 1.25em;
    font-weight: 600;
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 35px;
    margin-top: -20px;
    cursor: default;
  }
  a{
    font-size: 1.3em;
    text-transform: uppercase;
    background-color: $purple; 
    color: $white;
    display: inline-block;
    margin: 0 auto 20px;
    padding: 16px 22px;
    border-radius: 3px;
    text-decoration: none;
  }
} 


.slider-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;

  button{
    background: none;
    border: none;
    padding: 7px;
    color: rgba(255, 255, 255, .5);
    font-size: .7em;
    cursor: pointer;
  }
}
button .fa-circle-dot{
  font-size: 2.3em;
  color: $white;
}