.view-work {
  font-size: 1.6em;
  font-weight: 600;
  color: $blackish;
  text-decoration: none;
  display: block;
  text-align: center;
  margin: 35px 0 0 0;

  &:hover {
    text-decoration: underline;
    }
}
.service-header {
  position: relative;
}
.view-hidden {
  font-size: 1.6em;
  font-weight: 600;
  color: $blackish;
  text-decoration: none;
  display: block;
  text-align: center;
  position: absolute;
  right: 20px;
  top: 10px;
  visibility: hidden;

  &:hover {
    text-decoration: underline;
    }
}
.work-showcase {
  white-space: nowrap;
  display: flex;
  align-items: center;
  margin-top: 50px;
}
.work-showcase a{
  display: none;
  filter: grayscale(1);
  margin: 20px 70px;
  margin-left: 0;
  max-height: 70px;
  cursor: default;
  width: auto!important;

  &:hover {
    filter: none;
  }
}
.work-showcase a:nth-child(-n+3) {
  display: inline-flex;
}